[ @file = "C:\Users\Cess\Documents\garmin\ConnectIQ\Projects\MeteoSimple\Garmin\MeteoSimple\source\MeteoSimpleView.mc"; @line = 1; @symbol_usingdef<0> = [Toybox,1,6,12]; @symbol_usingdef<1> = [WatchUi,1,13,20]; ]
using Toybox.WatchUi;
[ @file = "C:\Users\Cess\Documents\garmin\ConnectIQ\Projects\MeteoSimple\Garmin\MeteoSimple\source\MeteoSimpleView.mc"; @line = 2; @symbol_usingdef<0> = [Toybox,2,6,12]; @symbol_usingdef<1> = [Graphics,2,13,21]; @symbol_usingAlias = [Gfx,2,25,28]; ]
using Toybox.Graphics as :Gfx;
[ @file = "C:\Users\Cess\Documents\garmin\ConnectIQ\Projects\MeteoSimple\Garmin\MeteoSimple\source\MeteoSimpleView.mc"; @line = 3; @symbol_usingdef<0> = [Toybox,3,6,12]; @symbol_usingdef<1> = [Weather,3,13,20]; ]
using Toybox.Weather;
[ @file = "C:\Users\Cess\Documents\garmin\ConnectIQ\Projects\MeteoSimple\Garmin\MeteoSimple\source\MeteoSimpleView.mc"; @line = 4; @symbol_usingdef<0> = [MeteoUtils,4,6,16]; ]
using MeteoUtils;
[ @file = "C:\Users\Cess\Documents\garmin\ConnectIQ\Projects\MeteoSimple\Garmin\MeteoSimple\source\MeteoSimpleView.mc"; @line = 6; @symbol_classdef = [MeteoWidget,6,6,17]; @symbol_extends<0> = [WatchUi,6,26,33]; @symbol_extends<1> = [View,6,34,38]; ]
class MeteoWidget extends WatchUi.View {
    [ @file = "C:\Users\Cess\Documents\garmin\ConnectIQ\Projects\MeteoSimple\Garmin\MeteoSimple\source\MeteoSimpleView.mc"; @line = 6; ]
    <init> {
    }
    [ @file = "C:\Users\Cess\Documents\garmin\ConnectIQ\Projects\MeteoSimple\Garmin\MeteoSimple\source\MeteoSimpleView.mc"; @line = 6; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Cess\Documents\garmin\ConnectIQ\Projects\MeteoSimple\Garmin\MeteoSimple\source\MeteoSimpleView.mc"; @line = 8; @symbol_functiondef = [initialize,8,13,23]; ]
    function initialize() as Void {
C__Users_Cess_Documents_garmin_ConnectIQ_Projects_MeteoSimple_Garmin_MeteoSimple_source_MeteoSimpleView_mc_8_26_10_4_start:
[ "C:\Users\Cess\Documents\garmin\ConnectIQ\Projects\MeteoSimple\Garmin\MeteoSimple\source\MeteoSimpleView.mc" 9 8 ]
        symbol [ View %tmp.2 9 8 12 ];
        %tmp.2 = getv ? :View;
        symbol [ initialize %tmp.3 9 13 23 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C__Users_Cess_Documents_garmin_ConnectIQ_Projects_MeteoSimple_Garmin_MeteoSimple_source_MeteoSimpleView_mc_8_26_10_4_stop:
    }
    [ @file = "C:\Users\Cess\Documents\garmin\ConnectIQ\Projects\MeteoSimple\Garmin\MeteoSimple\source\MeteoSimpleView.mc"; @line = 12; @symbol_functiondef = [onUpdate,12,13,21]; @symbol_param<0> = [dc,12,22,24]; ]
    function onUpdate(dc) {
C__Users_Cess_Documents_garmin_ConnectIQ_Projects_MeteoSimple_Garmin_MeteoSimple_source_MeteoSimpleView_mc_12_26_38_4_start:
[ "C:\Users\Cess\Documents\garmin\ConnectIQ\Projects\MeteoSimple\Garmin\MeteoSimple\source\MeteoSimpleView.mc" 13 8 ]
        [ "C__Users_Cess_Documents_garmin_ConnectIQ_Projects_MeteoSimple_Garmin_MeteoSimple_source_MeteoSimpleView_mc_12_26_38_4_start" "C__Users_Cess_Documents_garmin_ConnectIQ_Projects_MeteoSimple_Garmin_MeteoSimple_source_MeteoSimpleView_mc_12_26_38_4_stop" ]
        %width.1 = local;
        symbol [ width %width.1 13 12 17 ];
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 13 21 23 ];
        symbol [ getWidth %tmp.2 13 24 32 ];
        %tmp.2 = getv function %tmp.1 :getWidth;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %width.1 %tmp.3;
        symbol [ width %width.1 13 12 17 ];
[ "C:\Users\Cess\Documents\garmin\ConnectIQ\Projects\MeteoSimple\Garmin\MeteoSimple\source\MeteoSimpleView.mc" 14 8 ]
        [ "C__Users_Cess_Documents_garmin_ConnectIQ_Projects_MeteoSimple_Garmin_MeteoSimple_source_MeteoSimpleView_mc_12_26_38_4_start" "C__Users_Cess_Documents_garmin_ConnectIQ_Projects_MeteoSimple_Garmin_MeteoSimple_source_MeteoSimpleView_mc_12_26_38_4_stop" ]
        %height.2 = local;
        symbol [ height %height.2 14 12 18 ];
        %tmp.4 = lgetv %dc;
        symbol [ dc %tmp.4 14 21 23 ];
        symbol [ getHeight %tmp.5 14 24 33 ];
        %tmp.5 = getv function %tmp.4 :getHeight;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        lputv %height.2 %tmp.6;
        symbol [ height %height.2 14 12 18 ];
[ "C:\Users\Cess\Documents\garmin\ConnectIQ\Projects\MeteoSimple\Garmin\MeteoSimple\source\MeteoSimpleView.mc" 15 8 ]
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 15 8 10 ];
        symbol [ clear %tmp.8 15 11 16 ];
        %tmp.8 = getv function %tmp.7 :clear;
        invoke %tmp.7 %tmp.8();
[ "C:\Users\Cess\Documents\garmin\ConnectIQ\Projects\MeteoSimple\Garmin\MeteoSimple\source\MeteoSimpleView.mc" 17 8 ]
        [ "C__Users_Cess_Documents_garmin_ConnectIQ_Projects_MeteoSimple_Garmin_MeteoSimple_source_MeteoSimpleView_mc_12_26_38_4_start" "C__Users_Cess_Documents_garmin_ConnectIQ_Projects_MeteoSimple_Garmin_MeteoSimple_source_MeteoSimpleView_mc_12_26_38_4_stop" ]
        %current.3 = local;
        symbol [ current %current.3 17 12 19 ];
        symbol [ Weather %tmp.9 17 22 29 ];
        %tmp.9 = getm $.Toybox.Weather;
        symbol [ getCurrentConditions %tmp.10 17 30 50 ];
        %tmp.10 = getv function %tmp.9 :getCurrentConditions;
        %tmp.11 = invoke %tmp.9 %tmp.10();
        lputv %current.3 %tmp.11;
        symbol [ current %current.3 17 12 19 ];
[ "C:\Users\Cess\Documents\garmin\ConnectIQ\Projects\MeteoSimple\Garmin\MeteoSimple\source\MeteoSimpleView.mc" 19 8 ]
C__Users_Cess_Documents_garmin_ConnectIQ_Projects_MeteoSimple_Garmin_MeteoSimple_source_MeteoSimpleView_mc_19_8_37_8_if_stmt:
        %tmp.12 = lgetv %current.3;
        symbol [ current %tmp.12 19 12 19 ];
        %tmp.13 = null;
        %tmp.14 = ne %tmp.12 %tmp.13;
        bf %tmp.14 @C__Users_Cess_Documents_garmin_ConnectIQ_Projects_MeteoSimple_Garmin_MeteoSimple_source_MeteoSimpleView_mc_19_8_37_8_if_else_false;
C__Users_Cess_Documents_garmin_ConnectIQ_Projects_MeteoSimple_Garmin_MeteoSimple_source_MeteoSimpleView_mc_19_8_37_8_if_true:
C__Users_Cess_Documents_garmin_ConnectIQ_Projects_MeteoSimple_Garmin_MeteoSimple_source_MeteoSimpleView_mc_19_29_35_8_start:
[ "C:\Users\Cess\Documents\garmin\ConnectIQ\Projects\MeteoSimple\Garmin\MeteoSimple\source\MeteoSimpleView.mc" 21 12 ]
        [ "C__Users_Cess_Documents_garmin_ConnectIQ_Projects_MeteoSimple_Garmin_MeteoSimple_source_MeteoSimpleView_mc_19_29_35_8_start" "C__Users_Cess_Documents_garmin_ConnectIQ_Projects_MeteoSimple_Garmin_MeteoSimple_source_MeteoSimpleView_mc_19_29_35_8_stop" ]
        %temp.4 = local;
        symbol [ temp %temp.4 21 16 20 ];
        %tmp.15 = lgetv %current.3;
        symbol [ current %tmp.15 21 23 30 ];
        %tmp.16 = as %tmp.15 { (!Null) };
        symbol [ temperature %tmp.17 21 31 42 ];
        %tmp.17 = getv %tmp.16 :temperature;
        symbol [ toString %tmp.18 21 43 51 ];
        %tmp.18 = getv function %tmp.17 :toString;
        %tmp.19 = invoke %tmp.17 %tmp.18();
        %tmp.20 = "°C";
        %tmp.21 = add %tmp.19 %tmp.20;
        lputv %temp.4 %tmp.21;
        symbol [ temp %temp.4 21 16 20 ];
[ "C:\Users\Cess\Documents\garmin\ConnectIQ\Projects\MeteoSimple\Garmin\MeteoSimple\source\MeteoSimpleView.mc" 22 12 ]
        %tmp.22 = lgetv %dc;
        symbol [ dc %tmp.22 22 12 14 ];
        symbol [ drawText %tmp.23 22 15 23 ];
        %tmp.23 = getv function %tmp.22 :drawText;
        %tmp.24 = lgetv %width.1;
        symbol [ width %tmp.24 22 24 29 ];
        %tmp.25 = 2;
        %tmp.26 = div %tmp.24 %tmp.25;
        %tmp.27 = lgetv %height.2;
        symbol [ height %tmp.27 22 33 39 ];
        %tmp.28 = 2;
        %tmp.29 = div %tmp.27 %tmp.28;
        %tmp.30 = 40;
        %tmp.31 = sub %tmp.29 %tmp.30;
        symbol [ Gfx %tmp.32 22 48 51 ];
        %tmp.32 = getm $.Toybox.Graphics;
        symbol [ FONT_LARGE %tmp.33 22 52 62 ];
        %tmp.33 = getv %tmp.32 :FONT_LARGE;
        %tmp.34 = lgetv %temp.4;
        symbol [ temp %tmp.34 22 64 68 ];
        symbol [ Gfx %tmp.35 22 70 73 ];
        %tmp.35 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.36 22 74 93 ];
        %tmp.36 = getv %tmp.35 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.22 %tmp.23(%tmp.26, %tmp.31, %tmp.33, %tmp.34, %tmp.36);
[ "C:\Users\Cess\Documents\garmin\ConnectIQ\Projects\MeteoSimple\Garmin\MeteoSimple\source\MeteoSimpleView.mc" 25 12 ]
        [ "C__Users_Cess_Documents_garmin_ConnectIQ_Projects_MeteoSimple_Garmin_MeteoSimple_source_MeteoSimpleView_mc_19_29_35_8_start" "C__Users_Cess_Documents_garmin_ConnectIQ_Projects_MeteoSimple_Garmin_MeteoSimple_source_MeteoSimpleView_mc_19_29_35_8_stop" ]
        %iconId.5 = local;
        symbol [ iconId %iconId.5 25 16 22 ];
        symbol [ MeteoUtils %tmp.37 25 25 35 ];
        %tmp.37 = getm $.MeteoUtils;
        symbol [ getIconForCondition %tmp.38 25 36 55 ];
        %tmp.38 = getv function %tmp.37 :getIconForCondition;
        %tmp.39 = lgetv %current.3;
        symbol [ current %tmp.39 25 56 63 ];
        %tmp.40 = as %tmp.39 { (!Null) };
        symbol [ condition %tmp.41 25 64 73 ];
        %tmp.41 = getv %tmp.40 :condition;
        %tmp.42 = invoke %tmp.37 %tmp.38(%tmp.41);
        lputv %iconId.5 %tmp.42;
        symbol [ iconId %iconId.5 25 16 22 ];
[ "C:\Users\Cess\Documents\garmin\ConnectIQ\Projects\MeteoSimple\Garmin\MeteoSimple\source\MeteoSimpleView.mc" 26 12 ]
C__Users_Cess_Documents_garmin_ConnectIQ_Projects_MeteoSimple_Garmin_MeteoSimple_source_MeteoSimpleView_mc_26_12_29_12_if_stmt:
        %tmp.43 = lgetv %iconId.5;
        symbol [ iconId %tmp.43 26 16 22 ];
        %tmp.44 = null;
        %tmp.45 = ne %tmp.43 %tmp.44;
        bf %tmp.45 @C__Users_Cess_Documents_garmin_ConnectIQ_Projects_MeteoSimple_Garmin_MeteoSimple_source_MeteoSimpleView_mc_26_12_29_12_if_end;
C__Users_Cess_Documents_garmin_ConnectIQ_Projects_MeteoSimple_Garmin_MeteoSimple_source_MeteoSimpleView_mc_26_12_29_12_if_true:
C__Users_Cess_Documents_garmin_ConnectIQ_Projects_MeteoSimple_Garmin_MeteoSimple_source_MeteoSimpleView_mc_26_32_29_12_start:
[ "C:\Users\Cess\Documents\garmin\ConnectIQ\Projects\MeteoSimple\Garmin\MeteoSimple\source\MeteoSimpleView.mc" 27 16 ]
        [ "C__Users_Cess_Documents_garmin_ConnectIQ_Projects_MeteoSimple_Garmin_MeteoSimple_source_MeteoSimpleView_mc_26_32_29_12_start" "C__Users_Cess_Documents_garmin_ConnectIQ_Projects_MeteoSimple_Garmin_MeteoSimple_source_MeteoSimpleView_mc_26_32_29_12_stop" ]
        %bmp.6 = local;
        symbol [ bmp %bmp.6 27 20 23 ];
        symbol [ WatchUi %tmp.46 27 26 33 ];
        %tmp.46 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.47 27 34 46 ];
        %tmp.47 = getv function %tmp.46 :loadResource;
        %tmp.48 = lgetv %iconId.5;
        symbol [ iconId %tmp.48 27 47 53 ];
        %tmp.49 = as %tmp.48 { (!Null) };
        %tmp.50 = invoke %tmp.46 %tmp.47(%tmp.49);
        lputv %bmp.6 %tmp.50;
        symbol [ bmp %bmp.6 27 20 23 ];
[ "C:\Users\Cess\Documents\garmin\ConnectIQ\Projects\MeteoSimple\Garmin\MeteoSimple\source\MeteoSimpleView.mc" 28 16 ]
        %tmp.51 = lgetv %dc;
        symbol [ dc %tmp.51 28 16 18 ];
        symbol [ drawBitmap %tmp.52 28 19 29 ];
        %tmp.52 = getv function %tmp.51 :drawBitmap;
        %tmp.53 = lgetv %width.1;
        symbol [ width %tmp.53 28 31 36 ];
        %tmp.54 = lgetv %bmp.6;
        symbol [ bmp %tmp.54 28 39 42 ];
        symbol [ getWidth %tmp.55 28 43 51 ];
        %tmp.55 = getv function %tmp.54 :getWidth;
        %tmp.56 = invoke %tmp.54 %tmp.55();
        %tmp.57 = sub %tmp.53 %tmp.56;
        %tmp.58 = 2;
        %tmp.59 = div %tmp.57 %tmp.58;
        %tmp.60 = lgetv %height.2;
        symbol [ height %tmp.60 28 58 64 ];
        %tmp.61 = 2;
        %tmp.62 = div %tmp.60 %tmp.61;
        %tmp.63 = lgetv %bmp.6;
        symbol [ bmp %tmp.63 28 68 71 ];
        invoke %tmp.51 %tmp.52(%tmp.59, %tmp.62, %tmp.63);
C__Users_Cess_Documents_garmin_ConnectIQ_Projects_MeteoSimple_Garmin_MeteoSimple_source_MeteoSimpleView_mc_26_32_29_12_stop:
        goto @C__Users_Cess_Documents_garmin_ConnectIQ_Projects_MeteoSimple_Garmin_MeteoSimple_source_MeteoSimpleView_mc_26_12_29_12_if_end;
C__Users_Cess_Documents_garmin_ConnectIQ_Projects_MeteoSimple_Garmin_MeteoSimple_source_MeteoSimpleView_mc_26_12_29_12_if_end:
[ "C:\Users\Cess\Documents\garmin\ConnectIQ\Projects\MeteoSimple\Garmin\MeteoSimple\source\MeteoSimpleView.mc" 32 12 ]
        [ "C__Users_Cess_Documents_garmin_ConnectIQ_Projects_MeteoSimple_Garmin_MeteoSimple_source_MeteoSimpleView_mc_19_29_35_8_start" "C__Users_Cess_Documents_garmin_ConnectIQ_Projects_MeteoSimple_Garmin_MeteoSimple_source_MeteoSimpleView_mc_19_29_35_8_stop" ]
        %locationTxt.7 = local;
        symbol [ locationTxt %locationTxt.7 32 16 27 ];
        symbol [ MeteoUtils %tmp.64 32 30 40 ];
        %tmp.64 = getm $.MeteoUtils;
        symbol [ getLocationName %tmp.65 32 41 56 ];
        %tmp.65 = getv function %tmp.64 :getLocationName;
        %tmp.66 = invoke %tmp.64 %tmp.65();
        lputv %locationTxt.7 %tmp.66;
        symbol [ locationTxt %locationTxt.7 32 16 27 ];
[ "C:\Users\Cess\Documents\garmin\ConnectIQ\Projects\MeteoSimple\Garmin\MeteoSimple\source\MeteoSimpleView.mc" 33 12 ]
        %tmp.67 = lgetv %dc;
        symbol [ dc %tmp.67 33 12 14 ];
        symbol [ drawText %tmp.68 33 15 23 ];
        %tmp.68 = getv function %tmp.67 :drawText;
        %tmp.69 = lgetv %width.1;
        symbol [ width %tmp.69 33 24 29 ];
        %tmp.70 = 2;
        %tmp.71 = div %tmp.69 %tmp.70;
        %tmp.72 = lgetv %height.2;
        symbol [ height %tmp.72 33 33 39 ];
        %tmp.73 = 2;
        %tmp.74 = div %tmp.72 %tmp.73;
        %tmp.75 = 80;
        %tmp.76 = add %tmp.74 %tmp.75;
        symbol [ Gfx %tmp.77 33 48 51 ];
        %tmp.77 = getm $.Toybox.Graphics;
        symbol [ FONT_MEDIUM %tmp.78 33 52 63 ];
        %tmp.78 = getv %tmp.77 :FONT_MEDIUM;
        %tmp.79 = lgetv %locationTxt.7;
        symbol [ locationTxt %tmp.79 33 65 76 ];
        symbol [ Gfx %tmp.80 33 78 81 ];
        %tmp.80 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.81 33 82 101 ];
        %tmp.81 = getv %tmp.80 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.67 %tmp.68(%tmp.71, %tmp.76, %tmp.78, %tmp.79, %tmp.81);
C__Users_Cess_Documents_garmin_ConnectIQ_Projects_MeteoSimple_Garmin_MeteoSimple_source_MeteoSimpleView_mc_19_29_35_8_stop:
        goto @C__Users_Cess_Documents_garmin_ConnectIQ_Projects_MeteoSimple_Garmin_MeteoSimple_source_MeteoSimpleView_mc_19_8_37_8_if_end;
C__Users_Cess_Documents_garmin_ConnectIQ_Projects_MeteoSimple_Garmin_MeteoSimple_source_MeteoSimpleView_mc_19_8_37_8_if_else_false:
C__Users_Cess_Documents_garmin_ConnectIQ_Projects_MeteoSimple_Garmin_MeteoSimple_source_MeteoSimpleView_mc_35_15_37_8_start:
[ "C:\Users\Cess\Documents\garmin\ConnectIQ\Projects\MeteoSimple\Garmin\MeteoSimple\source\MeteoSimpleView.mc" 36 12 ]
        %tmp.82 = lgetv %dc;
        symbol [ dc %tmp.82 36 12 14 ];
        symbol [ drawText %tmp.83 36 15 23 ];
        %tmp.83 = getv function %tmp.82 :drawText;
        %tmp.84 = lgetv %width.1;
        symbol [ width %tmp.84 36 24 29 ];
        %tmp.85 = 2;
        %tmp.86 = div %tmp.84 %tmp.85;
        %tmp.87 = lgetv %height.2;
        symbol [ height %tmp.87 36 33 39 ];
        %tmp.88 = 2;
        %tmp.89 = div %tmp.87 %tmp.88;
        symbol [ Gfx %tmp.90 36 43 46 ];
        %tmp.90 = getm $.Toybox.Graphics;
        symbol [ FONT_MEDIUM %tmp.91 36 47 58 ];
        %tmp.91 = getv %tmp.90 :FONT_MEDIUM;
        %tmp.92 = "Pas de données";
        symbol [ Gfx %tmp.93 36 78 81 ];
        %tmp.93 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.94 36 82 101 ];
        %tmp.94 = getv %tmp.93 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.82 %tmp.83(%tmp.86, %tmp.89, %tmp.91, %tmp.92, %tmp.94);
C__Users_Cess_Documents_garmin_ConnectIQ_Projects_MeteoSimple_Garmin_MeteoSimple_source_MeteoSimpleView_mc_35_15_37_8_stop:
C__Users_Cess_Documents_garmin_ConnectIQ_Projects_MeteoSimple_Garmin_MeteoSimple_source_MeteoSimpleView_mc_19_8_37_8_if_end:
C__Users_Cess_Documents_garmin_ConnectIQ_Projects_MeteoSimple_Garmin_MeteoSimple_source_MeteoSimpleView_mc_12_26_38_4_stop:
    }
}
[ @file = "C:\Users\Cess\Documents\garmin\ConnectIQ\Projects\MeteoSimple\Garmin\MeteoSimple\source\MeteoSimpleView.mc"; @line = 1; ]
<init> {
}
