[ @file = "C:\Users\Cess\Documents\github\projet\Garmin\MoniteurCardiaque\source\MoniteurCardiaqueView.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Graphics,1,14,22]; ]
import Toybox.Graphics;
[ @file = "C:\Users\Cess\Documents\github\projet\Garmin\MoniteurCardiaque\source\MoniteurCardiaqueView.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [WatchUi,2,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\Cess\Documents\github\projet\Garmin\MoniteurCardiaque\source\MoniteurCardiaqueView.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [System,3,14,20]; ]
import Toybox.System;
[ @file = "C:\Users\Cess\Documents\github\projet\Garmin\MoniteurCardiaque\source\MoniteurCardiaqueView.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [ActivityMonitor,4,14,29]; ]
import Toybox.ActivityMonitor;
[ @file = "C:\Users\Cess\Documents\github\projet\Garmin\MoniteurCardiaque\source\MoniteurCardiaqueView.mc"; @line = 5; @symbol_importdef<0> = [Toybox,5,7,13]; @symbol_importdef<1> = [Lang,5,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\Cess\Documents\github\projet\Garmin\MoniteurCardiaque\source\MoniteurCardiaqueView.mc"; @line = 6; @symbol_importdef<0> = [Toybox,6,7,13]; @symbol_importdef<1> = [Time,6,14,18]; ]
import Toybox.Time;
[ @file = "C:\Users\Cess\Documents\github\projet\Garmin\MoniteurCardiaque\source\MoniteurCardiaqueView.mc"; @line = 7; @symbol_importdef<0> = [Toybox,7,7,13]; @symbol_importdef<1> = [Time,7,14,18]; @symbol_importdef<2> = [Gregorian,7,19,28]; ]
import Toybox.Time.Gregorian;
[ @file = "C:\Users\Cess\Documents\github\projet\Garmin\MoniteurCardiaque\source\MoniteurCardiaqueView.mc"; @line = 9; @symbol_classdef = [MoniteurCardiaqueView,9,6,27]; @symbol_extends<0> = [WatchUi,9,36,43]; @symbol_extends<1> = [WatchFace,9,44,53]; ]
class MoniteurCardiaqueView extends WatchUi.WatchFace {
    [ @file = "C:\Users\Cess\Documents\github\projet\Garmin\MoniteurCardiaque\source\MoniteurCardiaqueView.mc"; @line = 9; ]
    <init> {
    }
    [ @file = "C:\Users\Cess\Documents\github\projet\Garmin\MoniteurCardiaque\source\MoniteurCardiaqueView.mc"; @line = 9; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Cess\Documents\github\projet\Garmin\MoniteurCardiaque\source\MoniteurCardiaqueView.mc"; @line = 11; @position = 8; @symbol_vardef = [imagePaysage,11,8,20]; ]
    var imagePaysage;
    [ @file = "C:\Users\Cess\Documents\github\projet\Garmin\MoniteurCardiaque\source\MoniteurCardiaqueView.mc"; @line = 13; @symbol_functiondef = [initialize,13,13,23]; ]
    function initialize() as Void {
C__Users_Cess_Documents_github_projet_Garmin_MoniteurCardiaque_source_MoniteurCardiaqueView_mc_13_26_16_4_start:
[ "C:\Users\Cess\Documents\github\projet\Garmin\MoniteurCardiaque\source\MoniteurCardiaqueView.mc" 14 8 ]
        symbol [ WatchFace %tmp.2 14 8 17 ];
        %tmp.2 = getv ? :WatchFace;
        symbol [ initialize %tmp.3 14 18 28 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\Cess\Documents\github\projet\Garmin\MoniteurCardiaque\source\MoniteurCardiaqueView.mc" 15 8 ]
        symbol [ WatchUi %tmp.4 15 23 30 ];
        %tmp.4 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.5 15 31 43 ];
        %tmp.5 = getv function %tmp.4 :loadResource;
        symbol [ Rez %tmp.7 15 44 47 ];
        %tmp.7 = getv ? :Rez;
        symbol [ Drawables %tmp.8 15 48 57 ];
        %tmp.8 = getv %tmp.7 :Drawables;
        symbol [ Paysage %tmp.9 15 58 65 ];
        %tmp.9 = getv %tmp.8 :Paysage;
        %tmp.10 = invoke %tmp.4 %tmp.5(%tmp.9);
        symbol [ imagePaysage ? 15 8 20 ];
        putv self :imagePaysage %tmp.10;
C__Users_Cess_Documents_github_projet_Garmin_MoniteurCardiaque_source_MoniteurCardiaqueView_mc_13_26_16_4_stop:
    }
    [ @file = "C:\Users\Cess\Documents\github\projet\Garmin\MoniteurCardiaque\source\MoniteurCardiaqueView.mc"; @line = 18; @symbol_functiondef = [onUpdate,18,13,21]; @symbol_param<0> = [dc,18,22,24]; @symbol_param<0>_type<0> = [Dc,18,28,30]; ]
    function onUpdate(dc as Dc) as Void {
C__Users_Cess_Documents_github_projet_Garmin_MoniteurCardiaque_source_MoniteurCardiaqueView_mc_18_40_85_4_start:
[ "C:\Users\Cess\Documents\github\projet\Garmin\MoniteurCardiaque\source\MoniteurCardiaqueView.mc" 19 8 ]
        [ "C__Users_Cess_Documents_github_projet_Garmin_MoniteurCardiaque_source_MoniteurCardiaqueView_mc_18_40_85_4_start" "C__Users_Cess_Documents_github_projet_Garmin_MoniteurCardiaque_source_MoniteurCardiaqueView_mc_18_40_85_4_stop" ]
        %info.1 = local;
        symbol [ info %info.1 19 12 16 ];
        symbol [ ActivityMonitor %tmp.1 19 19 34 ];
        %tmp.1 = getm $.Toybox.ActivityMonitor;
        symbol [ getInfo %tmp.2 19 35 42 ];
        %tmp.2 = getv function %tmp.1 :getInfo;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %info.1 %tmp.3;
        symbol [ info %info.1 19 12 16 ];
[ "C:\Users\Cess\Documents\github\projet\Garmin\MoniteurCardiaque\source\MoniteurCardiaqueView.mc" 20 8 ]
        [ "C__Users_Cess_Documents_github_projet_Garmin_MoniteurCardiaque_source_MoniteurCardiaqueView_mc_18_40_85_4_start" "C__Users_Cess_Documents_github_projet_Garmin_MoniteurCardiaque_source_MoniteurCardiaqueView_mc_18_40_85_4_stop" ]
        %stats.2 = local;
        symbol [ stats %stats.2 20 12 17 ];
        symbol [ System %tmp.4 20 20 26 ];
        %tmp.4 = getm $.Toybox.System;
        symbol [ getSystemStats %tmp.5 20 27 41 ];
        %tmp.5 = getv function %tmp.4 :getSystemStats;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        lputv %stats.2 %tmp.6;
        symbol [ stats %stats.2 20 12 17 ];
[ "C:\Users\Cess\Documents\github\projet\Garmin\MoniteurCardiaque\source\MoniteurCardiaqueView.mc" 23 8 ]
        [ "C__Users_Cess_Documents_github_projet_Garmin_MoniteurCardiaque_source_MoniteurCardiaqueView_mc_18_40_85_4_start" "C__Users_Cess_Documents_github_projet_Garmin_MoniteurCardiaque_source_MoniteurCardiaqueView_mc_18_40_85_4_stop" ]
        %hr.3 = local;
        symbol [ hr %hr.3 23 12 14 ];
        %tmp.7 = null;
        lputv %hr.3 %tmp.7;
        symbol [ hr %hr.3 23 12 14 ];
[ "C:\Users\Cess\Documents\github\projet\Garmin\MoniteurCardiaque\source\MoniteurCardiaqueView.mc" 24 8 ]
C__Users_Cess_Documents_github_projet_Garmin_MoniteurCardiaque_source_MoniteurCardiaqueView_mc_24_8_24_70_if_stmt:
        %tmp.8 = lgetv %info.1;
        symbol [ info %tmp.8 24 12 16 ];
        %tmp.10 = const :currentHeartRate;
        symbol [ currentHeartRate %tmp.10 24 22 38 const ];
        %tmp.11 = canhazplz %tmp.8 %tmp.10;
        bf %tmp.11 @C__Users_Cess_Documents_github_projet_Garmin_MoniteurCardiaque_source_MoniteurCardiaqueView_mc_24_8_24_70_if_end;
C__Users_Cess_Documents_github_projet_Garmin_MoniteurCardiaque_source_MoniteurCardiaqueView_mc_24_8_24_70_if_true:
C__Users_Cess_Documents_github_projet_Garmin_MoniteurCardiaque_source_MoniteurCardiaqueView_mc_24_40_24_70_start:
[ "C:\Users\Cess\Documents\github\projet\Garmin\MoniteurCardiaque\source\MoniteurCardiaqueView.mc" 24 42 ]
        %tmp.12 = lgetv %info.1;
        symbol [ info %tmp.12 24 47 51 ];
        %tmp.13 = as %tmp.12 { (interface { var currentHeartRate; }) };
        symbol [ currentHeartRate %tmp.14 24 52 68 ];
        %tmp.14 = getv %tmp.13 :currentHeartRate;
        lputv %hr.3 %tmp.14;
        symbol [ hr %hr.3 24 42 44 ];
C__Users_Cess_Documents_github_projet_Garmin_MoniteurCardiaque_source_MoniteurCardiaqueView_mc_24_40_24_70_stop:
        goto @C__Users_Cess_Documents_github_projet_Garmin_MoniteurCardiaque_source_MoniteurCardiaqueView_mc_24_8_24_70_if_end;
C__Users_Cess_Documents_github_projet_Garmin_MoniteurCardiaque_source_MoniteurCardiaqueView_mc_24_8_24_70_if_end:
[ "C:\Users\Cess\Documents\github\projet\Garmin\MoniteurCardiaque\source\MoniteurCardiaqueView.mc" 25 8 ]
        [ "C__Users_Cess_Documents_github_projet_Garmin_MoniteurCardiaque_source_MoniteurCardiaqueView_mc_18_40_85_4_start" "C__Users_Cess_Documents_github_projet_Garmin_MoniteurCardiaque_source_MoniteurCardiaqueView_mc_18_40_85_4_stop" ]
        %battery.4 = local;
        symbol [ battery %battery.4 25 12 19 ];
        %tmp.15 = lgetv %stats.2;
        symbol [ stats %tmp.15 25 22 27 ];
        symbol [ battery %tmp.16 25 28 35 ];
        %tmp.16 = getv %tmp.15 :battery;
        lputv %battery.4 %tmp.16;
        symbol [ battery %battery.4 25 12 19 ];
[ "C:\Users\Cess\Documents\github\projet\Garmin\MoniteurCardiaque\source\MoniteurCardiaqueView.mc" 26 8 ]
        [ "C__Users_Cess_Documents_github_projet_Garmin_MoniteurCardiaque_source_MoniteurCardiaqueView_mc_18_40_85_4_start" "C__Users_Cess_Documents_github_projet_Garmin_MoniteurCardiaque_source_MoniteurCardiaqueView_mc_18_40_85_4_stop" ]
        %pas.5 = local;
        symbol [ pas %pas.5 26 12 15 ];
C__Users_Cess_Documents_github_projet_Garmin_MoniteurCardiaque_source_MoniteurCardiaqueView_mc_26_18_26_54_begin:
        %tmp.17 = lgetv %info.1;
        symbol [ info %tmp.17 26 19 23 ];
        symbol [ steps %tmp.18 26 24 29 ];
        %tmp.18 = getv %tmp.17 :steps;
        %tmp.19 = null;
        %tmp.20 = ne %tmp.18 %tmp.19;
        bf %tmp.20 @C__Users_Cess_Documents_github_projet_Garmin_MoniteurCardiaque_source_MoniteurCardiaqueView_mc_26_18_26_54_else_false;
C__Users_Cess_Documents_github_projet_Garmin_MoniteurCardiaque_source_MoniteurCardiaqueView_mc_26_18_26_54_true:
        %tmp.21 = lgetv %info.1;
        symbol [ info %tmp.21 26 41 45 ];
        symbol [ steps %tmp.22 26 46 51 ];
        %tmp.22 = getv %tmp.21 :steps;
        push %tmp.22;
        goto @C__Users_Cess_Documents_github_projet_Garmin_MoniteurCardiaque_source_MoniteurCardiaqueView_mc_26_18_26_54_end;
C__Users_Cess_Documents_github_projet_Garmin_MoniteurCardiaque_source_MoniteurCardiaqueView_mc_26_18_26_54_else_false:
        %tmp.23 = 0;
        push %tmp.23;
C__Users_Cess_Documents_github_projet_Garmin_MoniteurCardiaque_source_MoniteurCardiaqueView_mc_26_18_26_54_end:
        %tmp.24 = phi [%tmp.20 @C__Users_Cess_Documents_github_projet_Garmin_MoniteurCardiaque_source_MoniteurCardiaqueView_mc_26_18_26_54_begin] [%tmp.22 @C__Users_Cess_Documents_github_projet_Garmin_MoniteurCardiaque_source_MoniteurCardiaqueView_mc_26_18_26_54_true] [%tmp.23 @C__Users_Cess_Documents_github_projet_Garmin_MoniteurCardiaque_source_MoniteurCardiaqueView_mc_26_18_26_54_else_false] [%tmp.24 @C__Users_Cess_Documents_github_projet_Garmin_MoniteurCardiaque_source_MoniteurCardiaqueView_mc_26_18_26_54_end];
        lputv %pas.5 %tmp.24;
        symbol [ pas %pas.5 26 12 15 ];
[ "C:\Users\Cess\Documents\github\projet\Garmin\MoniteurCardiaque\source\MoniteurCardiaqueView.mc" 29 8 ]
        [ "C__Users_Cess_Documents_github_projet_Garmin_MoniteurCardiaque_source_MoniteurCardiaqueView_mc_18_40_85_4_start" "C__Users_Cess_Documents_github_projet_Garmin_MoniteurCardiaque_source_MoniteurCardiaqueView_mc_18_40_85_4_stop" ]
        %zoneColor.6 = local;
        symbol [ zoneColor %zoneColor.6 29 12 21 ];
        symbol [ Graphics %tmp.25 29 24 32 ];
        %tmp.25 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.26 29 33 44 ];
        %tmp.26 = getv %tmp.25 :COLOR_BLACK;
        lputv %zoneColor.6 %tmp.26;
        symbol [ zoneColor %zoneColor.6 29 12 21 ];
[ "C:\Users\Cess\Documents\github\projet\Garmin\MoniteurCardiaque\source\MoniteurCardiaqueView.mc" 30 8 ]
C__Users_Cess_Documents_github_projet_Garmin_MoniteurCardiaque_source_MoniteurCardiaqueView_mc_30_8_37_8_if_stmt:
        %tmp.27 = lgetv %hr.3;
        symbol [ hr %tmp.27 30 12 14 ];
        %tmp.28 = null;
        %tmp.29 = ne %tmp.27 %tmp.28;
        bf %tmp.29 @C__Users_Cess_Documents_github_projet_Garmin_MoniteurCardiaque_source_MoniteurCardiaqueView_mc_30_8_37_8_if_end;
C__Users_Cess_Documents_github_projet_Garmin_MoniteurCardiaque_source_MoniteurCardiaqueView_mc_30_8_37_8_if_true:
C__Users_Cess_Documents_github_projet_Garmin_MoniteurCardiaque_source_MoniteurCardiaqueView_mc_30_24_37_8_start:
[ "C:\Users\Cess\Documents\github\projet\Garmin\MoniteurCardiaque\source\MoniteurCardiaqueView.mc" 31 12 ]
C__Users_Cess_Documents_github_projet_Garmin_MoniteurCardiaque_source_MoniteurCardiaqueView_mc_31_12_36_55_if_stmt:
        %tmp.30 = lgetv %hr.3;
        symbol [ hr %tmp.30 31 16 18 ];
        %tmp.31 = as %tmp.30 { (!Null) };
        %tmp.32 = 185;
        %tmp.33 = gte %tmp.31 %tmp.32;
        bf %tmp.33 @C__Users_Cess_Documents_github_projet_Garmin_MoniteurCardiaque_source_MoniteurCardiaqueView_mc_31_12_36_55_if_false;
C__Users_Cess_Documents_github_projet_Garmin_MoniteurCardiaque_source_MoniteurCardiaqueView_mc_31_12_36_55_if_true:
C__Users_Cess_Documents_github_projet_Garmin_MoniteurCardiaque_source_MoniteurCardiaqueView_mc_31_27_31_64_start:
[ "C:\Users\Cess\Documents\github\projet\Garmin\MoniteurCardiaque\source\MoniteurCardiaqueView.mc" 31 29 ]
        symbol [ Graphics %tmp.34 31 41 49 ];
        %tmp.34 = getm $.Toybox.Graphics;
        symbol [ COLOR_PURPLE %tmp.35 31 50 62 ];
        %tmp.35 = getv %tmp.34 :COLOR_PURPLE;
        lputv %zoneColor.6 %tmp.35;
        symbol [ zoneColor %zoneColor.6 31 29 38 ];
C__Users_Cess_Documents_github_projet_Garmin_MoniteurCardiaque_source_MoniteurCardiaqueView_mc_31_27_31_64_stop:
        goto @C__Users_Cess_Documents_github_projet_Garmin_MoniteurCardiaque_source_MoniteurCardiaqueView_mc_31_12_36_55_if_end;
C__Users_Cess_Documents_github_projet_Garmin_MoniteurCardiaque_source_MoniteurCardiaqueView_mc_31_12_36_55_if_false:
[ "C:\Users\Cess\Documents\github\projet\Garmin\MoniteurCardiaque\source\MoniteurCardiaqueView.mc" 32 17 ]
C__Users_Cess_Documents_github_projet_Garmin_MoniteurCardiaque_source_MoniteurCardiaqueView_mc_32_17_36_55_if_stmt:
        %tmp.36 = lgetv %hr.3;
        symbol [ hr %tmp.36 32 21 23 ];
        %tmp.37 = as %tmp.36 { (!Null) };
        %tmp.38 = 165;
        %tmp.39 = gte %tmp.37 %tmp.38;
        bf %tmp.39 @C__Users_Cess_Documents_github_projet_Garmin_MoniteurCardiaque_source_MoniteurCardiaqueView_mc_32_17_36_55_if_false;
C__Users_Cess_Documents_github_projet_Garmin_MoniteurCardiaque_source_MoniteurCardiaqueView_mc_32_17_36_55_if_true:
C__Users_Cess_Documents_github_projet_Garmin_MoniteurCardiaque_source_MoniteurCardiaqueView_mc_32_32_32_66_start:
[ "C:\Users\Cess\Documents\github\projet\Garmin\MoniteurCardiaque\source\MoniteurCardiaqueView.mc" 32 34 ]
        symbol [ Graphics %tmp.40 32 46 54 ];
        %tmp.40 = getm $.Toybox.Graphics;
        symbol [ COLOR_RED %tmp.41 32 55 64 ];
        %tmp.41 = getv %tmp.40 :COLOR_RED;
        lputv %zoneColor.6 %tmp.41;
        symbol [ zoneColor %zoneColor.6 32 34 43 ];
C__Users_Cess_Documents_github_projet_Garmin_MoniteurCardiaque_source_MoniteurCardiaqueView_mc_32_32_32_66_stop:
        goto @C__Users_Cess_Documents_github_projet_Garmin_MoniteurCardiaque_source_MoniteurCardiaqueView_mc_32_17_36_55_if_end;
C__Users_Cess_Documents_github_projet_Garmin_MoniteurCardiaque_source_MoniteurCardiaqueView_mc_32_17_36_55_if_false:
[ "C:\Users\Cess\Documents\github\projet\Garmin\MoniteurCardiaque\source\MoniteurCardiaqueView.mc" 33 17 ]
C__Users_Cess_Documents_github_projet_Garmin_MoniteurCardiaque_source_MoniteurCardiaqueView_mc_33_17_36_55_if_stmt:
        %tmp.42 = lgetv %hr.3;
        symbol [ hr %tmp.42 33 21 23 ];
        %tmp.43 = as %tmp.42 { (!Null) };
        %tmp.44 = 145;
        %tmp.45 = gte %tmp.43 %tmp.44;
        bf %tmp.45 @C__Users_Cess_Documents_github_projet_Garmin_MoniteurCardiaque_source_MoniteurCardiaqueView_mc_33_17_36_55_if_false;
C__Users_Cess_Documents_github_projet_Garmin_MoniteurCardiaque_source_MoniteurCardiaqueView_mc_33_17_36_55_if_true:
C__Users_Cess_Documents_github_projet_Garmin_MoniteurCardiaque_source_MoniteurCardiaqueView_mc_33_32_33_69_start:
[ "C:\Users\Cess\Documents\github\projet\Garmin\MoniteurCardiaque\source\MoniteurCardiaqueView.mc" 33 34 ]
        symbol [ Graphics %tmp.46 33 46 54 ];
        %tmp.46 = getm $.Toybox.Graphics;
        symbol [ COLOR_ORANGE %tmp.47 33 55 67 ];
        %tmp.47 = getv %tmp.46 :COLOR_ORANGE;
        lputv %zoneColor.6 %tmp.47;
        symbol [ zoneColor %zoneColor.6 33 34 43 ];
C__Users_Cess_Documents_github_projet_Garmin_MoniteurCardiaque_source_MoniteurCardiaqueView_mc_33_32_33_69_stop:
        goto @C__Users_Cess_Documents_github_projet_Garmin_MoniteurCardiaque_source_MoniteurCardiaqueView_mc_33_17_36_55_if_end;
C__Users_Cess_Documents_github_projet_Garmin_MoniteurCardiaque_source_MoniteurCardiaqueView_mc_33_17_36_55_if_false:
[ "C:\Users\Cess\Documents\github\projet\Garmin\MoniteurCardiaque\source\MoniteurCardiaqueView.mc" 34 17 ]
C__Users_Cess_Documents_github_projet_Garmin_MoniteurCardiaque_source_MoniteurCardiaqueView_mc_34_17_36_55_if_stmt:
        %tmp.48 = lgetv %hr.3;
        symbol [ hr %tmp.48 34 21 23 ];
        %tmp.49 = as %tmp.48 { (!Null) };
        %tmp.50 = 125;
        %tmp.51 = gte %tmp.49 %tmp.50;
        bf %tmp.51 @C__Users_Cess_Documents_github_projet_Garmin_MoniteurCardiaque_source_MoniteurCardiaqueView_mc_34_17_36_55_if_false;
C__Users_Cess_Documents_github_projet_Garmin_MoniteurCardiaque_source_MoniteurCardiaqueView_mc_34_17_36_55_if_true:
C__Users_Cess_Documents_github_projet_Garmin_MoniteurCardiaque_source_MoniteurCardiaqueView_mc_34_32_34_68_start:
[ "C:\Users\Cess\Documents\github\projet\Garmin\MoniteurCardiaque\source\MoniteurCardiaqueView.mc" 34 34 ]
        symbol [ Graphics %tmp.52 34 46 54 ];
        %tmp.52 = getm $.Toybox.Graphics;
        symbol [ COLOR_GREEN %tmp.53 34 55 66 ];
        %tmp.53 = getv %tmp.52 :COLOR_GREEN;
        lputv %zoneColor.6 %tmp.53;
        symbol [ zoneColor %zoneColor.6 34 34 43 ];
C__Users_Cess_Documents_github_projet_Garmin_MoniteurCardiaque_source_MoniteurCardiaqueView_mc_34_32_34_68_stop:
        goto @C__Users_Cess_Documents_github_projet_Garmin_MoniteurCardiaque_source_MoniteurCardiaqueView_mc_34_17_36_55_if_end;
C__Users_Cess_Documents_github_projet_Garmin_MoniteurCardiaque_source_MoniteurCardiaqueView_mc_34_17_36_55_if_false:
[ "C:\Users\Cess\Documents\github\projet\Garmin\MoniteurCardiaque\source\MoniteurCardiaqueView.mc" 35 17 ]
C__Users_Cess_Documents_github_projet_Garmin_MoniteurCardiaque_source_MoniteurCardiaqueView_mc_35_17_36_55_if_stmt:
        %tmp.54 = lgetv %hr.3;
        symbol [ hr %tmp.54 35 21 23 ];
        %tmp.55 = as %tmp.54 { (!Null) };
        %tmp.56 = 100;
        %tmp.57 = gte %tmp.55 %tmp.56;
        bf %tmp.57 @C__Users_Cess_Documents_github_projet_Garmin_MoniteurCardiaque_source_MoniteurCardiaqueView_mc_35_17_36_55_if_else_false;
C__Users_Cess_Documents_github_projet_Garmin_MoniteurCardiaque_source_MoniteurCardiaqueView_mc_35_17_36_55_if_true:
C__Users_Cess_Documents_github_projet_Garmin_MoniteurCardiaque_source_MoniteurCardiaqueView_mc_35_32_35_67_start:
[ "C:\Users\Cess\Documents\github\projet\Garmin\MoniteurCardiaque\source\MoniteurCardiaqueView.mc" 35 34 ]
        symbol [ Graphics %tmp.58 35 46 54 ];
        %tmp.58 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLUE %tmp.59 35 55 65 ];
        %tmp.59 = getv %tmp.58 :COLOR_BLUE;
        lputv %zoneColor.6 %tmp.59;
        symbol [ zoneColor %zoneColor.6 35 34 43 ];
C__Users_Cess_Documents_github_projet_Garmin_MoniteurCardiaque_source_MoniteurCardiaqueView_mc_35_32_35_67_stop:
        goto @C__Users_Cess_Documents_github_projet_Garmin_MoniteurCardiaque_source_MoniteurCardiaqueView_mc_35_17_36_55_if_end;
C__Users_Cess_Documents_github_projet_Garmin_MoniteurCardiaque_source_MoniteurCardiaqueView_mc_35_17_36_55_if_else_false:
C__Users_Cess_Documents_github_projet_Garmin_MoniteurCardiaque_source_MoniteurCardiaqueView_mc_36_17_36_55_start:
[ "C:\Users\Cess\Documents\github\projet\Garmin\MoniteurCardiaque\source\MoniteurCardiaqueView.mc" 36 19 ]
        symbol [ Graphics %tmp.60 36 31 39 ];
        %tmp.60 = getm $.Toybox.Graphics;
        symbol [ COLOR_DK_GRAY %tmp.61 36 40 53 ];
        %tmp.61 = getv %tmp.60 :COLOR_DK_GRAY;
        lputv %zoneColor.6 %tmp.61;
        symbol [ zoneColor %zoneColor.6 36 19 28 ];
C__Users_Cess_Documents_github_projet_Garmin_MoniteurCardiaque_source_MoniteurCardiaqueView_mc_36_17_36_55_stop:
C__Users_Cess_Documents_github_projet_Garmin_MoniteurCardiaque_source_MoniteurCardiaqueView_mc_35_17_36_55_if_end:
C__Users_Cess_Documents_github_projet_Garmin_MoniteurCardiaque_source_MoniteurCardiaqueView_mc_34_17_36_55_if_end:
C__Users_Cess_Documents_github_projet_Garmin_MoniteurCardiaque_source_MoniteurCardiaqueView_mc_33_17_36_55_if_end:
C__Users_Cess_Documents_github_projet_Garmin_MoniteurCardiaque_source_MoniteurCardiaqueView_mc_32_17_36_55_if_end:
C__Users_Cess_Documents_github_projet_Garmin_MoniteurCardiaque_source_MoniteurCardiaqueView_mc_31_12_36_55_if_end:
C__Users_Cess_Documents_github_projet_Garmin_MoniteurCardiaque_source_MoniteurCardiaqueView_mc_30_24_37_8_stop:
        goto @C__Users_Cess_Documents_github_projet_Garmin_MoniteurCardiaque_source_MoniteurCardiaqueView_mc_30_8_37_8_if_end;
C__Users_Cess_Documents_github_projet_Garmin_MoniteurCardiaque_source_MoniteurCardiaqueView_mc_30_8_37_8_if_end:
[ "C:\Users\Cess\Documents\github\projet\Garmin\MoniteurCardiaque\source\MoniteurCardiaqueView.mc" 40 8 ]
        %tmp.62 = lgetv %dc;
        symbol [ dc %tmp.62 40 8 10 ];
        symbol [ setColor %tmp.63 40 11 19 ];
        %tmp.63 = getv function %tmp.62 :setColor;
        symbol [ Graphics %tmp.64 40 20 28 ];
        %tmp.64 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.65 40 29 40 ];
        %tmp.65 = getv %tmp.64 :COLOR_BLACK;
        symbol [ Graphics %tmp.66 40 42 50 ];
        %tmp.66 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.67 40 51 62 ];
        %tmp.67 = getv %tmp.66 :COLOR_BLACK;
        invoke %tmp.62 %tmp.63(%tmp.65, %tmp.67);
[ "C:\Users\Cess\Documents\github\projet\Garmin\MoniteurCardiaque\source\MoniteurCardiaqueView.mc" 41 8 ]
        %tmp.68 = lgetv %dc;
        symbol [ dc %tmp.68 41 8 10 ];
        symbol [ clear %tmp.69 41 11 16 ];
        %tmp.69 = getv function %tmp.68 :clear;
        invoke %tmp.68 %tmp.69();
[ "C:\Users\Cess\Documents\github\projet\Garmin\MoniteurCardiaque\source\MoniteurCardiaqueView.mc" 42 8 ]
C__Users_Cess_Documents_github_projet_Garmin_MoniteurCardiaque_source_MoniteurCardiaqueView_mc_42_8_45_8_if_stmt:
        symbol [ imagePaysage %tmp.71 42 12 24 ];
        %tmp.71 = getv ? :imagePaysage;
        %tmp.72 = null;
        %tmp.73 = ne %tmp.71 %tmp.72;
        bf %tmp.73 @C__Users_Cess_Documents_github_projet_Garmin_MoniteurCardiaque_source_MoniteurCardiaqueView_mc_42_8_45_8_if_end;
C__Users_Cess_Documents_github_projet_Garmin_MoniteurCardiaque_source_MoniteurCardiaqueView_mc_42_8_45_8_if_true:
C__Users_Cess_Documents_github_projet_Garmin_MoniteurCardiaque_source_MoniteurCardiaqueView_mc_42_34_45_8_start:
[ "C:\Users\Cess\Documents\github\projet\Garmin\MoniteurCardiaque\source\MoniteurCardiaqueView.mc" 44 12 ]
        %tmp.74 = lgetv %dc;
        symbol [ dc %tmp.74 44 12 14 ];
        symbol [ drawBitmap %tmp.75 44 15 25 ];
        %tmp.75 = getv function %tmp.74 :drawBitmap;
        %tmp.76 = 0;
        %tmp.77 = 0;
        symbol [ imagePaysage %tmp.79 44 32 44 ];
        %tmp.79 = getv ? :imagePaysage;
        %tmp.80 = as %tmp.79 { (!Null) };
        invoke %tmp.74 %tmp.75(%tmp.76, %tmp.77, %tmp.80);
C__Users_Cess_Documents_github_projet_Garmin_MoniteurCardiaque_source_MoniteurCardiaqueView_mc_42_34_45_8_stop:
        goto @C__Users_Cess_Documents_github_projet_Garmin_MoniteurCardiaque_source_MoniteurCardiaqueView_mc_42_8_45_8_if_end;
C__Users_Cess_Documents_github_projet_Garmin_MoniteurCardiaque_source_MoniteurCardiaqueView_mc_42_8_45_8_if_end:
[ "C:\Users\Cess\Documents\github\projet\Garmin\MoniteurCardiaque\source\MoniteurCardiaqueView.mc" 48 8 ]
        %tmp.81 = lgetv %dc;
        symbol [ dc %tmp.81 48 8 10 ];
        symbol [ setColor %tmp.82 48 11 19 ];
        %tmp.82 = getv function %tmp.81 :setColor;
        %tmp.83 = lgetv %zoneColor.6;
        symbol [ zoneColor %tmp.83 48 20 29 ];
        %tmp.84 = lgetv %zoneColor.6;
        symbol [ zoneColor %tmp.84 48 31 40 ];
        invoke %tmp.81 %tmp.82(%tmp.83, %tmp.84);
[ "C:\Users\Cess\Documents\github\projet\Garmin\MoniteurCardiaque\source\MoniteurCardiaqueView.mc" 49 8 ]
        %tmp.85 = lgetv %dc;
        symbol [ dc %tmp.85 49 8 10 ];
        symbol [ fillRectangle %tmp.86 49 11 24 ];
        %tmp.86 = getv function %tmp.85 :fillRectangle;
        %tmp.87 = 0;
        %tmp.88 = lgetv %dc;
        symbol [ dc %tmp.88 49 28 30 ];
        symbol [ getHeight %tmp.89 49 31 40 ];
        %tmp.89 = getv function %tmp.88 :getHeight;
        %tmp.90 = invoke %tmp.88 %tmp.89();
        %tmp.91 = 85;
        %tmp.92 = sub %tmp.90 %tmp.91;
        %tmp.93 = lgetv %dc;
        symbol [ dc %tmp.93 49 49 51 ];
        symbol [ getWidth %tmp.94 49 52 60 ];
        %tmp.94 = getv function %tmp.93 :getWidth;
        %tmp.95 = invoke %tmp.93 %tmp.94();
        %tmp.96 = 85;
        invoke %tmp.85 %tmp.86(%tmp.87, %tmp.92, %tmp.95, %tmp.96);
[ "C:\Users\Cess\Documents\github\projet\Garmin\MoniteurCardiaque\source\MoniteurCardiaqueView.mc" 52 8 ]
        [ "C__Users_Cess_Documents_github_projet_Garmin_MoniteurCardiaque_source_MoniteurCardiaqueView_mc_18_40_85_4_start" "C__Users_Cess_Documents_github_projet_Garmin_MoniteurCardiaque_source_MoniteurCardiaqueView_mc_18_40_85_4_stop" ]
        %now.7 = local;
        symbol [ now %now.7 52 12 15 ];
        symbol [ Gregorian %tmp.97 52 18 27 ];
        %tmp.97 = getm $.Toybox.Time.Gregorian;
        symbol [ info %tmp.98 52 28 32 ];
        %tmp.98 = getv function %tmp.97 :info;
        symbol [ Time %tmp.99 52 33 37 ];
        %tmp.99 = getm $.Toybox.Time;
        symbol [ now %tmp.100 52 38 41 ];
        %tmp.100 = getv function %tmp.99 :now;
        %tmp.101 = invoke %tmp.99 %tmp.100();
        symbol [ Time %tmp.102 52 45 49 ];
        %tmp.102 = getm $.Toybox.Time;
        symbol [ FORMAT_SHORT %tmp.103 52 50 62 ];
        %tmp.103 = getv %tmp.102 :FORMAT_SHORT;
        %tmp.104 = invoke %tmp.97 %tmp.98(%tmp.101, %tmp.103);
        lputv %now.7 %tmp.104;
        symbol [ now %now.7 52 12 15 ];
[ "C:\Users\Cess\Documents\github\projet\Garmin\MoniteurCardiaque\source\MoniteurCardiaqueView.mc" 53 8 ]
        [ "C__Users_Cess_Documents_github_projet_Garmin_MoniteurCardiaque_source_MoniteurCardiaqueView_mc_18_40_85_4_start" "C__Users_Cess_Documents_github_projet_Garmin_MoniteurCardiaque_source_MoniteurCardiaqueView_mc_18_40_85_4_stop" ]
        %jours.8 = local;
        symbol [ jours %jours.8 53 12 17 ];
        %tmp.105 = newa 7;
        %tmp.106 = "Dim";
        %tmp.107 = dup %tmp.105;
        %tmp.108 = aputv %tmp.107 0 %tmp.106;
        %tmp.109 = "Lun";
        %tmp.110 = dup %tmp.108;
        %tmp.111 = aputv %tmp.110 1 %tmp.109;
        %tmp.112 = "Mar";
        %tmp.113 = dup %tmp.111;
        %tmp.114 = aputv %tmp.113 2 %tmp.112;
        %tmp.115 = "Mer";
        %tmp.116 = dup %tmp.114;
        %tmp.117 = aputv %tmp.116 3 %tmp.115;
        %tmp.118 = "Jeu";
        %tmp.119 = dup %tmp.117;
        %tmp.120 = aputv %tmp.119 4 %tmp.118;
        %tmp.121 = "Ven";
        %tmp.122 = dup %tmp.120;
        %tmp.123 = aputv %tmp.122 5 %tmp.121;
        %tmp.124 = "Sam";
        %tmp.125 = dup %tmp.123;
        %tmp.126 = aputv %tmp.125 6 %tmp.124;
        lputv %jours.8 %tmp.126;
        symbol [ jours %jours.8 53 12 17 ];
[ "C:\Users\Cess\Documents\github\projet\Garmin\MoniteurCardiaque\source\MoniteurCardiaqueView.mc" 54 8 ]
        [ "C__Users_Cess_Documents_github_projet_Garmin_MoniteurCardiaque_source_MoniteurCardiaqueView_mc_18_40_85_4_start" "C__Users_Cess_Documents_github_projet_Garmin_MoniteurCardiaque_source_MoniteurCardiaqueView_mc_18_40_85_4_stop" ]
        %mois.9 = local;
        symbol [ mois %mois.9 54 12 16 ];
        %tmp.127 = newa 12;
        %tmp.128 = "Jan";
        %tmp.129 = dup %tmp.127;
        %tmp.130 = aputv %tmp.129 0 %tmp.128;
        %tmp.131 = "Fév";
        %tmp.132 = dup %tmp.130;
        %tmp.133 = aputv %tmp.132 1 %tmp.131;
        %tmp.134 = "Mar";
        %tmp.135 = dup %tmp.133;
        %tmp.136 = aputv %tmp.135 2 %tmp.134;
        %tmp.137 = "Avr";
        %tmp.138 = dup %tmp.136;
        %tmp.139 = aputv %tmp.138 3 %tmp.137;
        %tmp.140 = "Mai";
        %tmp.141 = dup %tmp.139;
        %tmp.142 = aputv %tmp.141 4 %tmp.140;
        %tmp.143 = "Juin";
        %tmp.144 = dup %tmp.142;
        %tmp.145 = aputv %tmp.144 5 %tmp.143;
        %tmp.146 = "Juil";
        %tmp.147 = dup %tmp.145;
        %tmp.148 = aputv %tmp.147 6 %tmp.146;
        %tmp.149 = "Août";
        %tmp.150 = dup %tmp.148;
        %tmp.151 = aputv %tmp.150 7 %tmp.149;
        %tmp.152 = "Sep";
        %tmp.153 = dup %tmp.151;
        %tmp.154 = aputv %tmp.153 8 %tmp.152;
        %tmp.155 = "Oct";
        %tmp.156 = dup %tmp.154;
        %tmp.157 = aputv %tmp.156 9 %tmp.155;
        %tmp.158 = "Nov";
        %tmp.159 = dup %tmp.157;
        %tmp.160 = aputv %tmp.159 10 %tmp.158;
        %tmp.161 = "Déc";
        %tmp.162 = dup %tmp.160;
        %tmp.163 = aputv %tmp.162 11 %tmp.161;
        lputv %mois.9 %tmp.163;
        symbol [ mois %mois.9 54 12 16 ];
[ "C:\Users\Cess\Documents\github\projet\Garmin\MoniteurCardiaque\source\MoniteurCardiaqueView.mc" 55 8 ]
        [ "C__Users_Cess_Documents_github_projet_Garmin_MoniteurCardiaque_source_MoniteurCardiaqueView_mc_18_40_85_4_start" "C__Users_Cess_Documents_github_projet_Garmin_MoniteurCardiaque_source_MoniteurCardiaqueView_mc_18_40_85_4_stop" ]
        %dateString.10 = local;
        symbol [ dateString %dateString.10 55 12 22 ];
        %tmp.164 = lgetv %jours.8;
        symbol [ jours %tmp.164 55 25 30 ];
        %tmp.165 = lgetv %now.7;
        symbol [ now %tmp.165 55 31 34 ];
        symbol [ day_of_week %tmp.166 55 35 46 ];
        %tmp.166 = getv %tmp.165 :day_of_week;
        %tmp.167 = 1;
        %tmp.168 = sub %tmp.166 %tmp.167;
        %tmp.169 = agetv %tmp.164 %tmp.168;
        %tmp.170 = " ";
        %tmp.171 = add %tmp.169 %tmp.170;
        %tmp.172 = lgetv %now.7;
        symbol [ now %tmp.172 55 60 63 ];
        symbol [ day %tmp.173 55 64 67 ];
        %tmp.173 = getv %tmp.172 :day;
        %tmp.174 = add %tmp.171 %tmp.173;
        %tmp.175 = " ";
        %tmp.176 = add %tmp.174 %tmp.175;
        %tmp.177 = lgetv %mois.9;
        symbol [ mois %tmp.177 55 76 80 ];
        %tmp.178 = lgetv %now.7;
        symbol [ now %tmp.178 55 81 84 ];
        symbol [ month %tmp.179 55 85 90 ];
        %tmp.179 = getv %tmp.178 :month;
        %tmp.180 = 1;
        %tmp.181 = sub %tmp.179 %tmp.180;
        %tmp.182 = agetv %tmp.177 %tmp.181;
        %tmp.183 = add %tmp.176 %tmp.182;
        lputv %dateString.10 %tmp.183;
        symbol [ dateString %dateString.10 55 12 22 ];
[ "C:\Users\Cess\Documents\github\projet\Garmin\MoniteurCardiaque\source\MoniteurCardiaqueView.mc" 57 8 ]
        %tmp.184 = lgetv %dc;
        symbol [ dc %tmp.184 57 8 10 ];
        symbol [ setColor %tmp.185 57 11 19 ];
        %tmp.185 = getv function %tmp.184 :setColor;
        symbol [ Graphics %tmp.186 57 20 28 ];
        %tmp.186 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.187 57 29 40 ];
        %tmp.187 = getv %tmp.186 :COLOR_BLACK;
        symbol [ Graphics %tmp.188 57 42 50 ];
        %tmp.188 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.189 57 51 68 ];
        %tmp.189 = getv %tmp.188 :COLOR_TRANSPARENT;
        invoke %tmp.184 %tmp.185(%tmp.187, %tmp.189);
[ "C:\Users\Cess\Documents\github\projet\Garmin\MoniteurCardiaque\source\MoniteurCardiaqueView.mc" 58 8 ]
        %tmp.190 = lgetv %dc;
        symbol [ dc %tmp.190 58 8 10 ];
        symbol [ drawText %tmp.191 58 11 19 ];
        %tmp.191 = getv function %tmp.190 :drawText;
        %tmp.192 = lgetv %dc;
        symbol [ dc %tmp.192 58 20 22 ];
        symbol [ getWidth %tmp.193 58 23 31 ];
        %tmp.193 = getv function %tmp.192 :getWidth;
        %tmp.194 = invoke %tmp.192 %tmp.193();
        %tmp.195 = 2;
        %tmp.196 = div %tmp.194 %tmp.195;
        %tmp.197 = 55;
        symbol [ Graphics %tmp.198 58 43 51 ];
        %tmp.198 = getm $.Toybox.Graphics;
        symbol [ FONT_TINY %tmp.199 58 52 61 ];
        %tmp.199 = getv %tmp.198 :FONT_TINY;
        %tmp.200 = lgetv %dateString.10;
        symbol [ dateString %tmp.200 58 63 73 ];
        symbol [ Graphics %tmp.201 58 75 83 ];
        %tmp.201 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.202 58 84 103 ];
        %tmp.202 = getv %tmp.201 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.190 %tmp.191(%tmp.196, %tmp.197, %tmp.199, %tmp.200, %tmp.202);
[ "C:\Users\Cess\Documents\github\projet\Garmin\MoniteurCardiaque\source\MoniteurCardiaqueView.mc" 61 8 ]
        [ "C__Users_Cess_Documents_github_projet_Garmin_MoniteurCardiaque_source_MoniteurCardiaqueView_mc_18_40_85_4_start" "C__Users_Cess_Documents_github_projet_Garmin_MoniteurCardiaque_source_MoniteurCardiaqueView_mc_18_40_85_4_stop" ]
        %clockTime.11 = local;
        symbol [ clockTime %clockTime.11 61 12 21 ];
        symbol [ System %tmp.203 61 24 30 ];
        %tmp.203 = getm $.Toybox.System;
        symbol [ getClockTime %tmp.204 61 31 43 ];
        %tmp.204 = getv function %tmp.203 :getClockTime;
        %tmp.205 = invoke %tmp.203 %tmp.204();
        lputv %clockTime.11 %tmp.205;
        symbol [ clockTime %clockTime.11 61 12 21 ];
[ "C:\Users\Cess\Documents\github\projet\Garmin\MoniteurCardiaque\source\MoniteurCardiaqueView.mc" 62 8 ]
        [ "C__Users_Cess_Documents_github_projet_Garmin_MoniteurCardiaque_source_MoniteurCardiaqueView_mc_18_40_85_4_start" "C__Users_Cess_Documents_github_projet_Garmin_MoniteurCardiaque_source_MoniteurCardiaqueView_mc_18_40_85_4_stop" ]
        %timeString.12 = local;
        symbol [ timeString %timeString.12 62 12 22 ];
        symbol [ Lang %tmp.206 62 25 29 ];
        %tmp.206 = getm $.Toybox.Lang;
        symbol [ format %tmp.207 62 30 36 ];
        %tmp.207 = getv function %tmp.206 :format;
        %tmp.208 = "$1$:$2$:$3$";
        %tmp.209 = newa 3;
        %tmp.210 = lgetv %clockTime.11;
        symbol [ clockTime %tmp.210 62 53 62 ];
        symbol [ hour %tmp.211 62 63 67 ];
        %tmp.211 = getv %tmp.210 :hour;
        %tmp.212 = dup %tmp.209;
        %tmp.213 = aputv %tmp.212 0 %tmp.211;
        %tmp.214 = lgetv %clockTime.11;
        symbol [ clockTime %tmp.214 62 69 78 ];
        symbol [ min %tmp.215 62 79 82 ];
        %tmp.215 = getv %tmp.214 :min;
        symbol [ format %tmp.216 62 83 89 ];
        %tmp.216 = getv function %tmp.215 :format;
        %tmp.217 = "%02d";
        %tmp.218 = invoke %tmp.215 %tmp.216(%tmp.217);
        %tmp.219 = dup %tmp.213;
        %tmp.220 = aputv %tmp.219 1 %tmp.218;
        %tmp.221 = lgetv %clockTime.11;
        symbol [ clockTime %tmp.221 62 99 108 ];
        symbol [ sec %tmp.222 62 109 112 ];
        %tmp.222 = getv %tmp.221 :sec;
        symbol [ format %tmp.223 62 113 119 ];
        %tmp.223 = getv function %tmp.222 :format;
        %tmp.224 = "%02d";
        %tmp.225 = invoke %tmp.222 %tmp.223(%tmp.224);
        %tmp.226 = dup %tmp.220;
        %tmp.227 = aputv %tmp.226 2 %tmp.225;
        %tmp.228 = invoke %tmp.206 %tmp.207(%tmp.208, %tmp.227);
        lputv %timeString.12 %tmp.228;
        symbol [ timeString %timeString.12 62 12 22 ];
[ "C:\Users\Cess\Documents\github\projet\Garmin\MoniteurCardiaque\source\MoniteurCardiaqueView.mc" 63 8 ]
        %tmp.229 = lgetv %dc;
        symbol [ dc %tmp.229 63 8 10 ];
        symbol [ drawText %tmp.230 63 11 19 ];
        %tmp.230 = getv function %tmp.229 :drawText;
        %tmp.231 = lgetv %dc;
        symbol [ dc %tmp.231 63 20 22 ];
        symbol [ getWidth %tmp.232 63 23 31 ];
        %tmp.232 = getv function %tmp.231 :getWidth;
        %tmp.233 = invoke %tmp.231 %tmp.232();
        %tmp.234 = 2;
        %tmp.235 = div %tmp.233 %tmp.234;
        %tmp.236 = lgetv %dc;
        symbol [ dc %tmp.236 63 39 41 ];
        symbol [ getHeight %tmp.237 63 42 51 ];
        %tmp.237 = getv function %tmp.236 :getHeight;
        %tmp.238 = invoke %tmp.236 %tmp.237();
        %tmp.239 = 2;
        %tmp.240 = div %tmp.238 %tmp.239;
        symbol [ Graphics %tmp.241 63 59 67 ];
        %tmp.241 = getm $.Toybox.Graphics;
        symbol [ FONT_NUMBER_MEDIUM %tmp.242 63 68 86 ];
        %tmp.242 = getv %tmp.241 :FONT_NUMBER_MEDIUM;
        %tmp.243 = lgetv %timeString.12;
        symbol [ timeString %tmp.243 63 88 98 ];
        symbol [ Graphics %tmp.244 63 100 108 ];
        %tmp.244 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.245 63 109 128 ];
        %tmp.245 = getv %tmp.244 :TEXT_JUSTIFY_CENTER;
        symbol [ Graphics %tmp.246 63 131 139 ];
        %tmp.246 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_VCENTER %tmp.247 63 140 160 ];
        %tmp.247 = getv %tmp.246 :TEXT_JUSTIFY_VCENTER;
        %tmp.248 = bitor %tmp.245 %tmp.247;
        invoke %tmp.229 %tmp.230(%tmp.235, %tmp.240, %tmp.242, %tmp.243, %tmp.248);
[ "C:\Users\Cess\Documents\github\projet\Garmin\MoniteurCardiaque\source\MoniteurCardiaqueView.mc" 66 8 ]
        [ "C__Users_Cess_Documents_github_projet_Garmin_MoniteurCardiaque_source_MoniteurCardiaqueView_mc_18_40_85_4_start" "C__Users_Cess_Documents_github_projet_Garmin_MoniteurCardiaque_source_MoniteurCardiaqueView_mc_18_40_85_4_stop" ]
        %battX.13 = local;
        symbol [ battX %battX.13 66 12 17 ];
        %tmp.249 = lgetv %dc;
        symbol [ dc %tmp.249 66 20 22 ];
        symbol [ getWidth %tmp.250 66 23 31 ];
        %tmp.250 = getv function %tmp.249 :getWidth;
        %tmp.251 = invoke %tmp.249 %tmp.250();
        %tmp.252 = 2;
        %tmp.253 = div %tmp.251 %tmp.252;
        %tmp.254 = 35;
        %tmp.255 = sub %tmp.253 %tmp.254;
        lputv %battX.13 %tmp.255;
        symbol [ battX %battX.13 66 12 17 ];
[ "C:\Users\Cess\Documents\github\projet\Garmin\MoniteurCardiaque\source\MoniteurCardiaqueView.mc" 67 8 ]
        [ "C__Users_Cess_Documents_github_projet_Garmin_MoniteurCardiaque_source_MoniteurCardiaqueView_mc_18_40_85_4_start" "C__Users_Cess_Documents_github_projet_Garmin_MoniteurCardiaque_source_MoniteurCardiaqueView_mc_18_40_85_4_stop" ]
        %battY.14 = local;
        symbol [ battY %battY.14 67 12 17 ];
        %tmp.256 = 25;
        lputv %battY.14 %tmp.256;
        symbol [ battY %battY.14 67 12 17 ];
[ "C:\Users\Cess\Documents\github\projet\Garmin\MoniteurCardiaque\source\MoniteurCardiaqueView.mc" 68 8 ]
        %tmp.257 = lgetv %dc;
        symbol [ dc %tmp.257 68 8 10 ];
        symbol [ drawRectangle %tmp.258 68 11 24 ];
        %tmp.258 = getv function %tmp.257 :drawRectangle;
        %tmp.259 = lgetv %battX.13;
        symbol [ battX %tmp.259 68 25 30 ];
        %tmp.260 = lgetv %battY.14;
        symbol [ battY %tmp.260 68 32 37 ];
        %tmp.261 = 30;
        %tmp.262 = 14;
        invoke %tmp.257 %tmp.258(%tmp.259, %tmp.260, %tmp.261, %tmp.262);
[ "C:\Users\Cess\Documents\github\projet\Garmin\MoniteurCardiaque\source\MoniteurCardiaqueView.mc" 69 8 ]
        %tmp.263 = lgetv %dc;
        symbol [ dc %tmp.263 69 8 10 ];
        symbol [ fillRectangle %tmp.264 69 11 24 ];
        %tmp.264 = getv function %tmp.263 :fillRectangle;
        %tmp.265 = lgetv %battX.13;
        symbol [ battX %tmp.265 69 25 30 ];
        %tmp.266 = 30;
        %tmp.267 = add %tmp.265 %tmp.266;
        %tmp.268 = lgetv %battY.14;
        symbol [ battY %tmp.268 69 37 42 ];
        %tmp.269 = 4;
        %tmp.270 = add %tmp.268 %tmp.269;
        %tmp.271 = 3;
        %tmp.272 = 6;
        invoke %tmp.263 %tmp.264(%tmp.267, %tmp.270, %tmp.271, %tmp.272);
[ "C:\Users\Cess\Documents\github\projet\Garmin\MoniteurCardiaque\source\MoniteurCardiaqueView.mc" 70 8 ]
        [ "C__Users_Cess_Documents_github_projet_Garmin_MoniteurCardiaque_source_MoniteurCardiaqueView_mc_18_40_85_4_start" "C__Users_Cess_Documents_github_projet_Garmin_MoniteurCardiaque_source_MoniteurCardiaqueView_mc_18_40_85_4_stop" ]
        %charge.15 = local;
        symbol [ charge %charge.15 70 12 18 ];
        %tmp.273 = lgetv %battery.4;
        symbol [ battery %tmp.273 70 22 29 ];
        %tmp.274 = 100.0;
        %tmp.275 = div %tmp.273 %tmp.274;
        %tmp.276 = 26;
        %tmp.277 = mul %tmp.275 %tmp.276;
        lputv %charge.15 %tmp.277;
        symbol [ charge %charge.15 70 12 18 ];
[ "C:\Users\Cess\Documents\github\projet\Garmin\MoniteurCardiaque\source\MoniteurCardiaqueView.mc" 71 8 ]
        %tmp.278 = lgetv %dc;
        symbol [ dc %tmp.278 71 8 10 ];
        symbol [ fillRectangle %tmp.279 71 11 24 ];
        %tmp.279 = getv function %tmp.278 :fillRectangle;
        %tmp.280 = lgetv %battX.13;
        symbol [ battX %tmp.280 71 25 30 ];
        %tmp.281 = 2;
        %tmp.282 = add %tmp.280 %tmp.281;
        %tmp.283 = lgetv %battY.14;
        symbol [ battY %tmp.283 71 36 41 ];
        %tmp.284 = 2;
        %tmp.285 = add %tmp.283 %tmp.284;
        %tmp.286 = lgetv %charge.15;
        symbol [ charge %tmp.286 71 47 53 ];
        symbol [ toNumber %tmp.287 71 54 62 ];
        %tmp.287 = getv function %tmp.286 :toNumber;
        %tmp.288 = invoke %tmp.286 %tmp.287();
        %tmp.289 = 10;
        invoke %tmp.278 %tmp.279(%tmp.282, %tmp.285, %tmp.288, %tmp.289);
[ "C:\Users\Cess\Documents\github\projet\Garmin\MoniteurCardiaque\source\MoniteurCardiaqueView.mc" 72 8 ]
        %tmp.290 = lgetv %dc;
        symbol [ dc %tmp.290 72 8 10 ];
        symbol [ drawText %tmp.291 72 11 19 ];
        %tmp.291 = getv function %tmp.290 :drawText;
        %tmp.292 = lgetv %battX.13;
        symbol [ battX %tmp.292 72 20 25 ];
        %tmp.293 = 40;
        %tmp.294 = add %tmp.292 %tmp.293;
        %tmp.295 = lgetv %battY.14;
        symbol [ battY %tmp.295 72 32 37 ];
        %tmp.296 = 4;
        %tmp.297 = sub %tmp.295 %tmp.296;
        symbol [ Graphics %tmp.298 72 43 51 ];
        %tmp.298 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.299 72 52 62 ];
        %tmp.299 = getv %tmp.298 :FONT_XTINY;
        %tmp.300 = lgetv %battery.4;
        symbol [ battery %tmp.300 72 64 71 ];
        symbol [ toNumber %tmp.301 72 72 80 ];
        %tmp.301 = getv function %tmp.300 :toNumber;
        %tmp.302 = invoke %tmp.300 %tmp.301();
        %tmp.303 = "%";
        %tmp.304 = add %tmp.302 %tmp.303;
        symbol [ Graphics %tmp.305 72 90 98 ];
        %tmp.305 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_LEFT %tmp.306 72 99 116 ];
        %tmp.306 = getv %tmp.305 :TEXT_JUSTIFY_LEFT;
        invoke %tmp.290 %tmp.291(%tmp.294, %tmp.297, %tmp.299, %tmp.304, %tmp.306);
[ "C:\Users\Cess\Documents\github\projet\Garmin\MoniteurCardiaque\source\MoniteurCardiaqueView.mc" 75 8 ]
        %tmp.307 = lgetv %dc;
        symbol [ dc %tmp.307 75 8 10 ];
        symbol [ setColor %tmp.308 75 11 19 ];
        %tmp.308 = getv function %tmp.307 :setColor;
        symbol [ Graphics %tmp.309 75 20 28 ];
        %tmp.309 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.310 75 29 40 ];
        %tmp.310 = getv %tmp.309 :COLOR_WHITE;
        symbol [ Graphics %tmp.311 75 42 50 ];
        %tmp.311 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.312 75 51 68 ];
        %tmp.312 = getv %tmp.311 :COLOR_TRANSPARENT;
        invoke %tmp.307 %tmp.308(%tmp.310, %tmp.312);
[ "C:\Users\Cess\Documents\github\projet\Garmin\MoniteurCardiaque\source\MoniteurCardiaqueView.mc" 76 8 ]
        [ "C__Users_Cess_Documents_github_projet_Garmin_MoniteurCardiaque_source_MoniteurCardiaqueView_mc_18_40_85_4_start" "C__Users_Cess_Documents_github_projet_Garmin_MoniteurCardiaque_source_MoniteurCardiaqueView_mc_18_40_85_4_stop" ]
        %hrDisplay.16 = local;
        symbol [ hrDisplay %hrDisplay.16 76 12 21 ];
C__Users_Cess_Documents_github_projet_Garmin_MoniteurCardiaque_source_MoniteurCardiaqueView_mc_76_24_76_58_begin:
        %tmp.313 = lgetv %hr.3;
        symbol [ hr %tmp.313 76 25 27 ];
        %tmp.314 = null;
        %tmp.315 = eq %tmp.313 %tmp.314;
        bf %tmp.315 @C__Users_Cess_Documents_github_projet_Garmin_MoniteurCardiaque_source_MoniteurCardiaqueView_mc_76_24_76_58_else_false;
C__Users_Cess_Documents_github_projet_Garmin_MoniteurCardiaque_source_MoniteurCardiaqueView_mc_76_24_76_58_true:
        %tmp.316 = "--";
        push %tmp.316;
        goto @C__Users_Cess_Documents_github_projet_Garmin_MoniteurCardiaque_source_MoniteurCardiaqueView_mc_76_24_76_58_end;
C__Users_Cess_Documents_github_projet_Garmin_MoniteurCardiaque_source_MoniteurCardiaqueView_mc_76_24_76_58_else_false:
        %tmp.317 = lgetv %hr.3;
        symbol [ hr %tmp.317 76 46 48 ];
        %tmp.318 = as %tmp.317 { (!Null) };
        symbol [ toString %tmp.319 76 49 57 ];
        %tmp.319 = getv function %tmp.318 :toString;
        %tmp.320 = invoke %tmp.318 %tmp.319();
        push %tmp.320;
C__Users_Cess_Documents_github_projet_Garmin_MoniteurCardiaque_source_MoniteurCardiaqueView_mc_76_24_76_58_end:
        %tmp.321 = phi [%tmp.315 @C__Users_Cess_Documents_github_projet_Garmin_MoniteurCardiaque_source_MoniteurCardiaqueView_mc_76_24_76_58_begin] [%tmp.316 @C__Users_Cess_Documents_github_projet_Garmin_MoniteurCardiaque_source_MoniteurCardiaqueView_mc_76_24_76_58_true] [%tmp.320 @C__Users_Cess_Documents_github_projet_Garmin_MoniteurCardiaque_source_MoniteurCardiaqueView_mc_76_24_76_58_else_false] [%tmp.321 @C__Users_Cess_Documents_github_projet_Garmin_MoniteurCardiaque_source_MoniteurCardiaqueView_mc_76_24_76_58_end];
        lputv %hrDisplay.16 %tmp.321;
        symbol [ hrDisplay %hrDisplay.16 76 12 21 ];
[ "C:\Users\Cess\Documents\github\projet\Garmin\MoniteurCardiaque\source\MoniteurCardiaqueView.mc" 77 8 ]
        %tmp.322 = lgetv %dc;
        symbol [ dc %tmp.322 77 8 10 ];
        symbol [ drawText %tmp.323 77 11 19 ];
        %tmp.323 = getv function %tmp.322 :drawText;
        %tmp.324 = lgetv %dc;
        symbol [ dc %tmp.324 77 20 22 ];
        symbol [ getWidth %tmp.325 77 23 31 ];
        %tmp.325 = getv function %tmp.324 :getWidth;
        %tmp.326 = invoke %tmp.324 %tmp.325();
        %tmp.327 = 2;
        %tmp.328 = div %tmp.326 %tmp.327;
        %tmp.329 = lgetv %dc;
        symbol [ dc %tmp.329 77 39 41 ];
        symbol [ getHeight %tmp.330 77 42 51 ];
        %tmp.330 = getv function %tmp.329 :getHeight;
        %tmp.331 = invoke %tmp.329 %tmp.330();
        %tmp.332 = 70;
        %tmp.333 = sub %tmp.331 %tmp.332;
        symbol [ Graphics %tmp.334 77 60 68 ];
        %tmp.334 = getm $.Toybox.Graphics;
        symbol [ FONT_SMALL %tmp.335 77 69 79 ];
        %tmp.335 = getv %tmp.334 :FONT_SMALL;
        %tmp.336 = "BPM: ";
        %tmp.337 = lgetv %hrDisplay.16;
        symbol [ hrDisplay %tmp.337 77 91 100 ];
        %tmp.338 = add %tmp.336 %tmp.337;
        symbol [ Graphics %tmp.339 77 102 110 ];
        %tmp.339 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.340 77 111 130 ];
        %tmp.340 = getv %tmp.339 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.322 %tmp.323(%tmp.328, %tmp.333, %tmp.335, %tmp.338, %tmp.340);
[ "C:\Users\Cess\Documents\github\projet\Garmin\MoniteurCardiaque\source\MoniteurCardiaqueView.mc" 79 8 ]
        [ "C__Users_Cess_Documents_github_projet_Garmin_MoniteurCardiaque_source_MoniteurCardiaqueView_mc_18_40_85_4_start" "C__Users_Cess_Documents_github_projet_Garmin_MoniteurCardiaque_source_MoniteurCardiaqueView_mc_18_40_85_4_stop" ]
        %xBar.17 = local;
        symbol [ xBar %xBar.17 79 12 16 ];
        %tmp.341 = lgetv %dc;
        symbol [ dc %tmp.341 79 19 21 ];
        symbol [ getWidth %tmp.342 79 22 30 ];
        %tmp.342 = getv function %tmp.341 :getWidth;
        %tmp.343 = invoke %tmp.341 %tmp.342();
        %tmp.344 = 4;
        %tmp.345 = div %tmp.343 %tmp.344;
        lputv %xBar.17 %tmp.345;
        symbol [ xBar %xBar.17 79 12 16 ];
[ "C:\Users\Cess\Documents\github\projet\Garmin\MoniteurCardiaque\source\MoniteurCardiaqueView.mc" 80 8 ]
        [ "C__Users_Cess_Documents_github_projet_Garmin_MoniteurCardiaque_source_MoniteurCardiaqueView_mc_18_40_85_4_start" "C__Users_Cess_Documents_github_projet_Garmin_MoniteurCardiaque_source_MoniteurCardiaqueView_mc_18_40_85_4_stop" ]
        %yBar.18 = local;
        symbol [ yBar %yBar.18 80 12 16 ];
        %tmp.346 = lgetv %dc;
        symbol [ dc %tmp.346 80 19 21 ];
        symbol [ getHeight %tmp.347 80 22 31 ];
        %tmp.347 = getv function %tmp.346 :getHeight;
        %tmp.348 = invoke %tmp.346 %tmp.347();
        %tmp.349 = 30;
        %tmp.350 = sub %tmp.348 %tmp.349;
        lputv %yBar.18 %tmp.350;
        symbol [ yBar %yBar.18 80 12 16 ];
[ "C:\Users\Cess\Documents\github\projet\Garmin\MoniteurCardiaque\source\MoniteurCardiaqueView.mc" 81 8 ]
        %tmp.351 = lgetv %dc;
        symbol [ dc %tmp.351 81 8 10 ];
        symbol [ drawRectangle %tmp.352 81 11 24 ];
        %tmp.352 = getv function %tmp.351 :drawRectangle;
        %tmp.353 = lgetv %xBar.17;
        symbol [ xBar %tmp.353 81 25 29 ];
        %tmp.354 = lgetv %yBar.18;
        symbol [ yBar %tmp.354 81 31 35 ];
        %tmp.355 = lgetv %dc;
        symbol [ dc %tmp.355 81 37 39 ];
        symbol [ getWidth %tmp.356 81 40 48 ];
        %tmp.356 = getv function %tmp.355 :getWidth;
        %tmp.357 = invoke %tmp.355 %tmp.356();
        %tmp.358 = 2;
        %tmp.359 = div %tmp.357 %tmp.358;
        %tmp.360 = 3;
        invoke %tmp.351 %tmp.352(%tmp.353, %tmp.354, %tmp.359, %tmp.360);
[ "C:\Users\Cess\Documents\github\projet\Garmin\MoniteurCardiaque\source\MoniteurCardiaqueView.mc" 82 8 ]
        [ "C__Users_Cess_Documents_github_projet_Garmin_MoniteurCardiaque_source_MoniteurCardiaqueView_mc_18_40_85_4_start" "C__Users_Cess_Documents_github_projet_Garmin_MoniteurCardiaque_source_MoniteurCardiaqueView_mc_18_40_85_4_stop" ]
        %ratioPas.19 = local;
        symbol [ ratioPas %ratioPas.19 82 12 20 ];
        %tmp.361 = lgetv %pas.5;
        symbol [ pas %tmp.361 82 23 26 ];
        symbol [ toFloat %tmp.362 82 27 34 ];
        %tmp.362 = getv function %tmp.361 :toFloat;
        %tmp.363 = invoke %tmp.361 %tmp.362();
        %tmp.364 = 5000.0;
        %tmp.365 = div %tmp.363 %tmp.364;
        lputv %ratioPas.19 %tmp.365;
        symbol [ ratioPas %ratioPas.19 82 12 20 ];
[ "C:\Users\Cess\Documents\github\projet\Garmin\MoniteurCardiaque\source\MoniteurCardiaqueView.mc" 83 8 ]
C__Users_Cess_Documents_github_projet_Garmin_MoniteurCardiaque_source_MoniteurCardiaqueView_mc_83_8_83_46_if_stmt:
        %tmp.366 = lgetv %ratioPas.19;
        symbol [ ratioPas %tmp.366 83 12 20 ];
        %tmp.367 = 1.0;
        %tmp.368 = gt %tmp.366 %tmp.367;
        bf %tmp.368 @C__Users_Cess_Documents_github_projet_Garmin_MoniteurCardiaque_source_MoniteurCardiaqueView_mc_83_8_83_46_if_end;
C__Users_Cess_Documents_github_projet_Garmin_MoniteurCardiaque_source_MoniteurCardiaqueView_mc_83_8_83_46_if_true:
C__Users_Cess_Documents_github_projet_Garmin_MoniteurCardiaque_source_MoniteurCardiaqueView_mc_83_28_83_46_start:
[ "C:\Users\Cess\Documents\github\projet\Garmin\MoniteurCardiaque\source\MoniteurCardiaqueView.mc" 83 30 ]
        %tmp.369 = 1.0;
        lputv %ratioPas.19 %tmp.369;
        symbol [ ratioPas %ratioPas.19 83 30 38 ];
C__Users_Cess_Documents_github_projet_Garmin_MoniteurCardiaque_source_MoniteurCardiaqueView_mc_83_28_83_46_stop:
        goto @C__Users_Cess_Documents_github_projet_Garmin_MoniteurCardiaque_source_MoniteurCardiaqueView_mc_83_8_83_46_if_end;
C__Users_Cess_Documents_github_projet_Garmin_MoniteurCardiaque_source_MoniteurCardiaqueView_mc_83_8_83_46_if_end:
[ "C:\Users\Cess\Documents\github\projet\Garmin\MoniteurCardiaque\source\MoniteurCardiaqueView.mc" 84 8 ]
        %tmp.370 = lgetv %dc;
        symbol [ dc %tmp.370 84 8 10 ];
        symbol [ fillRectangle %tmp.371 84 11 24 ];
        %tmp.371 = getv function %tmp.370 :fillRectangle;
        %tmp.372 = lgetv %xBar.17;
        symbol [ xBar %tmp.372 84 25 29 ];
        %tmp.373 = lgetv %yBar.18;
        symbol [ yBar %tmp.373 84 31 35 ];
        %tmp.374 = lgetv %ratioPas.19;
        symbol [ ratioPas %tmp.374 84 38 46 ];
        %tmp.375 = lgetv %dc;
        symbol [ dc %tmp.375 84 50 52 ];
        symbol [ getWidth %tmp.376 84 53 61 ];
        %tmp.376 = getv function %tmp.375 :getWidth;
        %tmp.377 = invoke %tmp.375 %tmp.376();
        %tmp.378 = 2;
        %tmp.379 = div %tmp.377 %tmp.378;
        %tmp.380 = mul %tmp.374 %tmp.379;
        symbol [ toNumber %tmp.381 84 70 78 ];
        %tmp.381 = getv function %tmp.380 :toNumber;
        %tmp.382 = invoke %tmp.380 %tmp.381();
        %tmp.383 = 3;
        invoke %tmp.370 %tmp.371(%tmp.372, %tmp.373, %tmp.382, %tmp.383);
C__Users_Cess_Documents_github_projet_Garmin_MoniteurCardiaque_source_MoniteurCardiaqueView_mc_18_40_85_4_stop:
    }
}
[ @file = "C:\Users\Cess\Documents\github\projet\Garmin\MoniteurCardiaque\source\MoniteurCardiaqueView.mc"; @line = 1; ]
<init> {
}
